{
  "name": "whatsapp-realestate-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "WhatsApp outreach bot with AI lead scoring (OpenRouter) and lead forwarding.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
